.navbar.navbar-default.navbar-fixed-top
  .loading-circle
  .container
    .navbar-header
      = link_to '/', class: "navbar-brand" do
        i.fa.fa-headphones
    #jquery_jplayer_1.jp-jplayer style="width: 0px; height: 0px;"
    #jp_container_1.jp-audio
      .jp-type-single
        .jp-gui.jp-interface
          ul.jp-controls
            li
              = link_to "#", class:"jp-prev" do
                i.fa.fa-backward
            li
              = link_to "#", class:"jp-play" do
                i.fa.fa-play
            li
              = link_to "#", class:"jp-pause" do
                i.fa.fa-pause
            li
              = link_to "#", class:"jp-next" do
                i.fa.fa-forward
            li
              = link_to "#", class:"jp-stop" do
                i.fa.fa-stop
            li
              = link_to "#", class:"jp-repeat" do
                i.fa.fa-repeat
            li
              = link_to "#", class:"jp-repeat-off" do
                i.fa.fa-repeat
          .jp-progress
            .jp-seek-bar
              .jp-title ondragstart="return false;" ondrop="return false;"
              .jp-play-buffer style="width: 0%;"
              .jp-play-bar style="width: 0%;"
          .jp-volume-container
            input type="text" data-slider="true" value="1" data-slider-highlight="true" data-slider-theme="volume"
          .jp-current-time 00:00

        .jp-no-solution style="display: none;"
          span Update Required
          | To play the media you will need to either update your browser to a recent version or update your Flash plugin.
