= form_tag search_vk_api_search_index_path, id: 'search', remote:true, method: :get, class: 'form-wrapper cf' do
  i.fa.fa-search
  = hidden_field_tag 'search_page', '0'
  = text_field_tag :q, nil, placeholder: 'Search...', required: true

# = link_to '/', id: "btn_search_simillar" do
  i.fa.fa-sitemap
.content
  .audio-content
    .container
      .row
        .col-xs-8
          .box-header
            h4 Search
          .main-box
            ul
              li
        .col-xs-4
          .box-header
            h4 Playlist
          .playlist-box
            ul
              li
