.content
  - if @authorized
    = form_tag complete_api_search_index_path, method: :get, class: 'form-wrapper cf' do
      = text_field_tag :q, nil, placeholder: 'Search...', required: true
      = button_tag 'Search', type: 'submit', class: 'btn btn-primary'

    audio#player controls="controls"
      source src="http://cs4961v4.vk.me/u72311499/audios/10aaeb6deba7.mp3" title="Севара Назархан – Je t'aime" type="audio/mpeg"
      source src="http://cs1618v4.vk.me/u08349/audios/3671453e3979.mp3" title="John Mayer – Gravity" type="audio/mpeg"
  - else
    = link_to auth_api_session_index_path, id: 'log_in_btn' do
      i.fa.fa-vk


