.content
  - if logged_in?
    = form_tag complete_api_search_index_path, id: 'search', remote:true, method: :get, class: 'form-wrapper cf' do
      = text_field_tag :q, nil, placeholder: 'Search...', required: true
      = button_tag 'Search', type: 'submit', class: 'btn btn-primary'
    #search_result
      .loading-circle
      ul
  - else
    = link_to auth_api_session_index_path, id: 'log_in_btn' do
      i.fa.fa-vk

